psql -U postgres

\l 	list of database
\c	connect to database
\d	list of table
\q	disconnect database
\du 	database users
\! cls 	clean screen


create user user_name with encrypted password 'mypassword';
grant all privileges on database sample_db to user_name;

DDL (Data Definition Language)
- manipulasi struktur data (trigger, stored procedure, index, rule, schema)
- sintaks DDL
  create database,
  create table, 
  alter table (merubah struktur tabel),
  drop table
  create index (membuat index dalam tabel)
  drop index

DML (Data Manipulation Language)
- select, update, delete, insert

------------------------------


create table company(id int primary key not null,name text not null,age int not null,address char(50),salary real);

insert into company values(1, 'chandra', 17, 'jakarta', 2000);

update company set name='zaki', age=25, salary=5000 where id=1;

CREATE TABLE IF NOT EXISTS tests
(
    id integer NOT NULL,
    id_gaji integer,
    CONSTRAINT tests_pkey PRIMARY KEY (id),
    CONSTRAINT fk_gaji FOREIGN KEY (id_gaji)
        REFERENCES gaji (id_gaji)
)


---------------------------------

insert into pegawai values
	(1,'sanji','male','1992-10-14','lajang',32234,'chef'),
	(2,'zoro','male','1992-04-13','menikah',23749,'cleaning service'),
	(3,'chopper','male','1989-05-09','lajang',89764,'doctor'),
	(4,'luffy','male','1990-03-05','lajang',29537,'ceo'),
	(5,'nami','female','1989-01-02','lajang',12341,'branch manager'),
	(6,'usop','male','1989-01-09','lajang',64528,'assistant manager'),
	(7,'brook','male','1820-12-05','lajang',72348,'sales manager'),
	(8,'franky','male','1999-09-13','lajang',12343,'technical architect'),
	(9,'jinbe','male','1899-09-09','menikah',88773,'marketing manager'),
	(10,'robin','female','2001-10-07','lajang',2342,'hrd manager');

update pegawai set jabatan='cfo' where nama_pegawai='nami';

-----------------------------------

insert into menu values
	(111,'es cendol','beverage',3000),
	(112,'es buah','beverage',15000),
	(113,'fish ball soup','western food',50000),
	(114,'indomie','indonesian food',50000),
	(115,'sirloin steak','western food',50000),
	(116,'sushi','japannese food',50000),
	(117,'nasi goreng','indonesian food',50000),
	(118,'ketoprak','indonesian food',50000),
	(119,'gado gado','indonesian food',50000),
	(120,'mie ayam','indonesian food',50000);

-----------------------------------

insert into pembeli values
	(211,'wiwit','bengkulu','female','1983-03-01','lajang',567890,'apoteker'),
	(212,'ayu','malang','female','1982-06-10','menikah',123424,'dosen'),
	(213,'nengsih','solo','female','1981-05-01','menikah',46784,'asisten'),
	(214,'mamat','austria','male','1980-03-12','lajang',47892,'analis'),
	(215,'cecep','bengkulu','male','1979-01-01','lajang',134245,'kontraktor'),
	(216,'adam','lombok','male','1978-02-02','lajang',769053,'analis'),
	(217,'vivi','bali','female','1999-02-09','lajang',56225,'programmer'),
	(218,'violet','palembang','female','1998-07-03','menikah',57823,'perawat'),
	(219,'rebecca','papua','female','2001-08-10','menikah',13456,'dokter'),
	(220,'kureha','bengkulu','female','1800-08-11','lajang',83456,'dokter');

----------------------------------

insert into gaji values
	(2001, 1, 2000000, '2012-12-01'),
	(2002, 2, 1800000, '2012-12-01'),
	(2003, 3, 1500000, '2012-12-01'),
	(2004, 4, 3500000, '2012-12-01'),
	(2005, 5, 4000000, '2012-12-01'),
	(2006, 6, 2500000, '2012-12-01'),
	(2007, 7, 1500000, '2012-12-01'),
	(2008, 8, 1000000, '2012-12-01'),
	(2009, 9, 3500000, '2012-12-01'),
	(2010, 10, 3500000, '2012-12-01');

----------------------------------

insert into transaksi values
	(1001, 211, 111, 9, '2012-09-09'),
	(1002, 211, 112, 9, '2012-11-08'),
	(1003, 212, 113, 10, '2012-11-10'),
	(1004, 213, 114, 10, '2012-11-28'),
	(1005, 213, 115, 9, '2012-11-28'),
	(1006, 214, 116, 9, '2012-11-29'),
	(1007, 215, 117, 10, '2012-12-08'),
	(1008, 216, 118, 9, '2012-12-08'),
	(1009, 217, 119, 9, '2012-12-18'),
	(1010, 218, 119, 9, '2012-12-18'),
	(1011, 219, 120, 10, '2012-12-28'),
	(1012, 220, 120, 10, '2012-12-29');

-----------------------------------------

select * from pegawai;
select * from menu;
select * from pembeli;
select * from gaji;
select * from transaksi;

select p.id_pegawai, nama_pegawai, gaji_pegawai, jabatan, gaji_pegawai
from pegawai as p
inner join gaji as g
on p.id_pegawai = g.id_pegawai

delete from transaksi
where id_transaksi in(1001, 1002, 1003);

select * from pegawai
-----------------------------------------

https://stackoverflow.com/questions/35676149/adding-a-column-as-a-foreign-key-gives-error-column-referenced-in-foreign-key-co?answertab=scoredesc#tab-top