psql -U postgres

\l 	list of database
\c	connect to database
\d	list of table
\q	disconnect database
\du 	database users
\! cls 	clean screen


create user user_name with encrypted password 'mypassword';
grant all privileges on database sample_db to user_name;

DDL (Data Definition Language)
- manipulasi struktur data (trigger, stored procedure, index, rule, schema)
- sintaks DDL
  create database,
  create table, 
  alter table (merubah struktur tabel),
  drop table
  create index (membuat index dalam tabel)
  drop index

DML (Data Manipulation Language)
- select, update, delete, insert

------------------------------


create table company(id int primary key not null,name text not null,age int not null,address char(50),salary real);

insert into company values(1, 'chandra', 17, 'jakarta', 2000);

update company set name='zaki', age=25, salary=5000 where id=1;

CREATE TABLE IF NOT EXISTS tests
(
    id integer NOT NULL,
    id_gaji integer,
    CONSTRAINT tests_pkey PRIMARY KEY (id),
    CONSTRAINT fk_gaji FOREIGN KEY (id_gaji)
        REFERENCES gaji (id_gaji)
)


---------------------------------

insert into pegawai values
	(1,'sanji','male','1992-10-14','lajang',32234,'chef'),
	(2,'zoro','male','1992-04-13','menikah',23749,'cleaning service'),
	(3,'chopper','male','1989-05-09','lajang',89764,'doctor'),
	(4,'luffy','male','1990-03-05','lajang',29537,'ceo'),
	(5,'nami','female','1989-01-02','lajang',12341,'branch manager'),
	(6,'usop','male','1989-01-09','lajang',64528,'assistant manager'),
	(7,'brook','male','1820-12-05','lajang',72348,'sales manager'),
	(8,'franky','male','1999-09-13','lajang',12343,'technical architect'),
	(9,'jinbe','male','1899-09-09','menikah',88773,'marketing manager'),
	(10,'robin','female','2001-10-07','lajang',2342,'hrd manager');

update pegawai set jabatan='cfo' where nama_pegawai='nami';

-----------------------------------

insert into menu values
	(111,'es cendol','beverage',3000),
	(112,'es buah','beverage',15000),
	(113,'fish ball soup','western food',50000),
	(114,'indomie','indonesian food',50000),
	(115,'sirloin steak','western food',50000),
	(116,'sushi','japannese food',50000),
	(117,'nasi goreng','indonesian food',50000),
	(118,'ketoprak','indonesian food',50000),
	(119,'gado gado','indonesian food',50000),
	(120,'mie ayam','indonesian food',50000);

-----------------------------------

https://stackoverflow.com/questions/35676149/adding-a-column-as-a-foreign-key-gives-error-column-referenced-in-foreign-key-co?answertab=scoredesc#tab-top