spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
jwt.secret={bcrypt}$chandra
server.port=8081
