Nama         : Chandra
Kode Peserta : JVSB001ONL010
Link Github  : https://github.com/Chandra179/belajar_springboot_hactive8
Panduan Penggunaan Aplikasi :

compile file : javac assesment1_Chandra_JVSB001ONL010/file_name.java
run file     : java assesment1_Chandra_JVSB001ONL010/file_name

1. LuasLingkaran.java
   - masukkan input jari-jari (integer)
2. Aritmatika.java
   - operasi aritmatika (+, -, *, /)
3. IncrementDecrement.java
   - (--a, ++a, a--, a++)
4. PerbandinganTrueFalse
   - operasi perbandingan (<, >, <=, >=, ==, !=)
5. PenjumlahanXY.java
   - operasi aritmatika & perbandingan
